CREATE TABLE `Country` (
    `CountryID` int NOT NULL,
    `CountryName` varchar (60) NOT NULL,
    `Continent` int NOT NULL,
    `CountryCode2` varchar (2) NOT NULL,
    `CountryCode3` varchar (3) NOT NULL,
	PRIMARY KEY(`CountryID`)
);

CREATE TABLE `Continent` (
    `ContinentID` int NOT NULL,
    `ContinentName` varchar (60) NOT NULL,
	PRIMARY KEY(`ContinentID`)
);

INSERT INTO `Continent` VALUES (1, 'Africa');
INSERT INTO `Continent` VALUES (2, 'Europe');
INSERT INTO `Continent` VALUES (3, 'Asia');
INSERT INTO `Continent` VALUES (4, 'North America');
INSERT INTO `Continent` VALUES (5, 'South America');
INSERT INTO `Continent` VALUES (6, 'Antarctica');
INSERT INTO `Continent` VALUES (7, 'Oceania');


INSERT INTO `Country` VALUES (2, 'Albania', 2, 'AL', 'ALB');
INSERT INTO `Country` VALUES (55, 'Algeria', 1, 'DZ', 'DZA');
INSERT INTO `Country` VALUES (3, 'Andorra', 2, 'AD', 'AND');
INSERT INTO `Country` VALUES (56, 'Angola', 1, 'AO', 'AGO');
INSERT INTO `Country` VALUES (4, 'Austria', 2, 'AT', 'AUT');
INSERT INTO `Country` VALUES (6, 'Belgium', 2, 'BE', 'BEL');
INSERT INTO `Country` VALUES (60, 'Burundi', 1, 'BI', 'BDI');
INSERT INTO `Country` VALUES (64, 'Chad', 1, 'TD', 'TCD');
INSERT INTO `Country` VALUES (11, 'Denmark', 2, 'DK', 'DNK');
INSERT INTO `Country` VALUES (49, 'Sweden', 2, 'SE', 'SWE');
INSERT INTO `Country` VALUES (50, 'Switzerland', 2, 'CH', 'CHE');
INSERT INTO `Country` VALUES (54, 'Vatican City', 2, 'VA', 'VAT');
INSERT INTO `Country` VALUES (24, 'Italy', 2, 'IT', 'ITA');
INSERT INTO `Country` VALUES (69, 'Egypt', 1, 'EG', 'EGY');
INSERT INTO `Country` VALUES (15, 'France', 2, 'FR', 'FRA');
INSERT INTO `Country` VALUES (16, 'Germany', 2, 'DE', 'DEU');
INSERT INTO `Country` VALUES (75, 'Ghana', 1, 'GH', 'GHA');
INSERT INTO `Country` VALUES (17, 'Gibraltar', 2, 'GI', 'GIB');
INSERT INTO `Country` VALUES (5, 'Belarus', 2, 'BY', 'BLR');
INSERT INTO `Country` VALUES (7, 'Bosnia and Herzegovina', 2, 'BA', 'BIH');
INSERT INTO `Country` VALUES (58, 'Botswana', 1, 'BW', 'BWA');
INSERT INTO `Country` VALUES (8, 'Bulgaria', 2, 'BG', 'BGR');
INSERT INTO `Country` VALUES (61, 'Cameroon', 1, 'CM', 'CMR');
INSERT INTO `Country` VALUES (62, 'Cape Verde', 1, 'CV', 'CPV');
INSERT INTO `Country` VALUES (63, 'Central African Republic', 1, 'CF', 'CAF');
INSERT INTO `Country` VALUES (65, 'Comoros', 1, 'KM', 'COM');
INSERT INTO `Country` VALUES (66, 'Congo', 1, 'CD', 'COD');
INSERT INTO `Country` VALUES (9, 'Croatia', 2, 'HR', 'HRV');
INSERT INTO `Country` VALUES (68, 'Djibouti', 1, 'DJ', 'DJI');
INSERT INTO `Country` VALUES (70, 'Equatorial Guinea', 1, 'GQ', 'GNQ');
INSERT INTO `Country` VALUES (71, 'Eritrea', 1, 'ER', 'ERI');
INSERT INTO `Country` VALUES (12, 'Estonia', 2, 'EE', 'EST');
INSERT INTO `Country` VALUES (13, 'Faroe Islands', 2, 'FO', 'FRO');
INSERT INTO `Country` VALUES (14, 'Finland', 2, 'FI', 'FIN');
INSERT INTO `Country` VALUES (73, 'Gabon', 1, 'GA', 'GAB');
INSERT INTO `Country` VALUES (74, 'Gambia', 1, 'GM', 'GMB');
INSERT INTO `Country` VALUES (18, 'Greece', 2, 'GR', 'GRC');
INSERT INTO `Country` VALUES (19, 'Guernsey', 2, 'GG', 'GGY');
INSERT INTO `Country` VALUES (76, 'Guinea', 1, 'GN', 'GIN');
INSERT INTO `Country` VALUES (77, 'Guinea-Bissau', 1, 'GW', 'GNB');
INSERT INTO `Country` VALUES (20, 'Hungary', 2, 'HU', 'HUN');
INSERT INTO `Country` VALUES (22, 'Ireland', 2, 'IE', 'IRL');
INSERT INTO `Country` VALUES (23, 'Isle of Man', 2, 'IM', 'IMN');
INSERT INTO `Country` VALUES (78, 'Ivory Coast', 1, 'CI', 'CIV');
INSERT INTO `Country` VALUES (26, 'Jersey', 2, 'JE', 'JEY');
INSERT INTO `Country` VALUES (79, 'Kenya', 1, 'KE', 'KEN');
INSERT INTO `Country` VALUES (27, 'Kosovo', 2, 'XK', 'XKX');
INSERT INTO `Country` VALUES (28, 'Latvia', 2, 'LV', 'LVA');
INSERT INTO `Country` VALUES (80, 'Lesotho', 1, 'LS', 'LSO');
INSERT INTO `Country` VALUES (81, 'Liberia', 1, 'LR', 'LBR');
INSERT INTO `Country` VALUES (82, 'Libya', 1, 'LY', 'LBY');
INSERT INTO `Country` VALUES (30, 'Lithuania', 2, 'LT', 'LTU');
INSERT INTO `Country` VALUES (31, 'Luxembourg', 2, 'LU', 'LUX');
INSERT INTO `Country` VALUES (32, 'Macedonia', 2, 'MK', 'MKD');
INSERT INTO `Country` VALUES (83, 'Madagascar', 1, 'MG', 'MDG');
INSERT INTO `Country` VALUES (84, 'Malawi', 1, 'MW', 'MWI');
INSERT INTO `Country` VALUES (85, 'Mali', 1, 'ML', 'MLI');
INSERT INTO `Country` VALUES (86, 'Mauritania', 1, 'MR', 'MRT');
INSERT INTO `Country` VALUES (87, 'Mauritius', 1, 'MU', 'MUS');
INSERT INTO `Country` VALUES (88, 'Mayotte', 1, 'YT', 'MYT');
INSERT INTO `Country` VALUES (34, 'Moldova', 2, 'MD', 'MDA');
INSERT INTO `Country` VALUES (35, 'Monaco', 2, 'MC', 'MCO');
INSERT INTO `Country` VALUES (89, 'Morocco', 1, 'MA', 'MAR');
INSERT INTO `Country` VALUES (37, 'Netherlands', 2, 'NL', 'NLD');
INSERT INTO `Country` VALUES (38, 'Norway', 2, 'NO', 'NOR');
INSERT INTO `Country` VALUES (39, 'Poland', 2, 'PL', 'POL');
INSERT INTO `Country` VALUES (40, 'Portugal', 2, 'PT', 'PRT');
INSERT INTO `Country` VALUES (41, 'Romania', 2, 'RO', 'ROU');
INSERT INTO `Country` VALUES (43, 'San Marino', 2, 'SM', 'SMR');
INSERT INTO `Country` VALUES (44, 'Serbia', 2, 'RS', 'SRB');
INSERT INTO `Country` VALUES (45, 'Slovakia', 2, 'SK', 'SVK');
INSERT INTO `Country` VALUES (46, 'Slovenia', 2, 'SI', 'SVN');
INSERT INTO `Country` VALUES (47, 'Spain', 2, 'ES', 'ESP');
INSERT INTO `Country` VALUES (52, 'Ukraine', 2, 'UA', 'UKR');
INSERT INTO `Country` VALUES (115, 'Afghanistan', 3, 'AF', 'AFG');
INSERT INTO `Country` VALUES (176, 'Bahamas', 4, 'BS', 'BHS');
INSERT INTO `Country` VALUES (121, 'Bhutan', 3, 'BT', 'BTN');
INSERT INTO `Country` VALUES (125, 'China', 3, 'CN', 'CHN');
INSERT INTO `Country` VALUES (127, 'Cocos (Keeling) Islands', 3, 'CC', 'CCK');
INSERT INTO `Country` VALUES (164, 'Taiwan', 3, 'TW', 'TWN');
INSERT INTO `Country` VALUES (110, 'Tunisia', 1, 'TN', 'TUN');
INSERT INTO `Country` VALUES (113, 'Zimbabwe', 1, 'ZW', 'ZWE');
INSERT INTO `Country` VALUES (112, 'Zambia', 1, 'ZM', 'ZMB');
INSERT INTO `Country` VALUES (172, 'Yemen', 3, 'YE', 'YEM');
INSERT INTO `Country` VALUES (132, 'India', 3, 'IN', 'IND');
INSERT INTO `Country` VALUES (174, 'Antigua and Barbuda', 4, 'AG', 'ATG');
INSERT INTO `Country` VALUES (117, 'Armenia', 3, 'AM', 'ARM');
INSERT INTO `Country` VALUES (175, 'Aruba', 4, 'AW', 'ABW');
INSERT INTO `Country` VALUES (118, 'Azerbaijan', 3, 'AZ', 'AZE');
INSERT INTO `Country` VALUES (119, 'Bahrain', 3, 'BH', 'BHR');
INSERT INTO `Country` VALUES (130, 'Georgia', 3, 'GE', 'GEO');
INSERT INTO `Country` VALUES (120, 'Bangladesh', 3, 'BD', 'BGD');
INSERT INTO `Country` VALUES (131, 'Hong Kong', 3, 'HK', 'HKG');
INSERT INTO `Country` VALUES (123, 'Brunei', 3, 'BN', 'BRN');
INSERT INTO `Country` VALUES (122, 'British Indian Ocean Territory', 3, 'IO', 'IOT');
INSERT INTO `Country` VALUES (124, 'Cambodia', 3, 'KH', 'KHM');
INSERT INTO `Country` VALUES (126, 'Christmas Island', 3, 'CX', 'CXR');
INSERT INTO `Country` VALUES (128, 'Cyprus', 3, 'CY', 'CYP');
INSERT INTO `Country` VALUES (133, 'Indonesia', 3, 'ID', 'IDN');
INSERT INTO `Country` VALUES (134, 'Iran', 3, 'IR', 'IRN');
INSERT INTO `Country` VALUES (135, 'Iraq', 3, 'IQ', 'IRQ');
INSERT INTO `Country` VALUES (136, 'Israel', 3, 'IL', 'ISR');
INSERT INTO `Country` VALUES (137, 'Japan', 3, 'JP', 'JPN');
INSERT INTO `Country` VALUES (138, 'Jordan', 3, 'JO', 'JOR');
INSERT INTO `Country` VALUES (140, 'Kuwait', 3, 'KW', 'KWT');
INSERT INTO `Country` VALUES (141, 'Kyrgyzstan', 3, 'KG', 'KGZ');
INSERT INTO `Country` VALUES (142, 'Laos', 3, 'LA', 'LAO');
INSERT INTO `Country` VALUES (143, 'Lebanon', 3, 'LB', 'LBN');
INSERT INTO `Country` VALUES (145, 'Malaysia', 3, 'MY', 'MYS');
INSERT INTO `Country` VALUES (144, 'Macau', 3, 'MO', 'MAC');
INSERT INTO `Country` VALUES (147, 'Mongolia', 3, 'MN', 'MNG');
INSERT INTO `Country` VALUES (90, 'Mozambique', 1, 'MZ', 'MOZ');
INSERT INTO `Country` VALUES (148, 'Myanmar', 3, 'MM', 'MMR');
INSERT INTO `Country` VALUES (91, 'Namibia', 1, 'NA', 'NAM');
INSERT INTO `Country` VALUES (150, 'Nepal', 3, 'NP', 'NPL');
INSERT INTO `Country` VALUES (92, 'Niger', 1, 'NE', 'NER');
INSERT INTO `Country` VALUES (93, 'Nigeria', 1, 'NG', 'NGA');
INSERT INTO `Country` VALUES (152, 'North Korea', 3, 'KP', 'PRK');
INSERT INTO `Country` VALUES (153, 'Oman', 3, 'OM', 'OMN');
INSERT INTO `Country` VALUES (154, 'Pakistan', 3, 'PK', 'PAK');
INSERT INTO `Country` VALUES (155, 'Palestine', 3, 'PS', 'PSE');
INSERT INTO `Country` VALUES (156, 'Philippines', 3, 'PH', 'PHL');
INSERT INTO `Country` VALUES (157, 'Qatar', 3, 'QA', 'QAT');
INSERT INTO `Country` VALUES (95, 'Rwanda', 1, 'RW', 'RWA');
INSERT INTO `Country` VALUES (94, 'Reunion', 1, 'RE', 'REU');
INSERT INTO `Country` VALUES (97, 'Saint Helena', 1, 'SH', 'SHN');
INSERT INTO `Country` VALUES (158, 'Saudi Arabia', 3, 'SA', 'SAU');
INSERT INTO `Country` VALUES (99, 'Senegal', 1, 'SN', 'SEN');
INSERT INTO `Country` VALUES (100, 'Seychelles', 1, 'SC', 'SYC');
INSERT INTO `Country` VALUES (101, 'Sierra Leone', 1, 'SL', 'SLE');
INSERT INTO `Country` VALUES (159, 'Singapore', 3, 'SG', 'SGP');
INSERT INTO `Country` VALUES (102, 'Somalia', 1, 'SO', 'SOM');
INSERT INTO `Country` VALUES (104, 'South Africa', 1, 'ZA', 'ZAF');
INSERT INTO `Country` VALUES (160, 'South Korea', 3, 'KR', 'KOR');
INSERT INTO `Country` VALUES (105, 'South Sudan', 1, 'SS', 'SSD');
INSERT INTO `Country` VALUES (162, 'Sri Lanka', 3, 'LK', 'LKA');
INSERT INTO `Country` VALUES (106, 'Sudan', 1, 'SD', 'SDN');
INSERT INTO `Country` VALUES (107, 'Swaziland', 1, 'SZ', 'SWZ');
INSERT INTO `Country` VALUES (163, 'Syria', 3, 'SY', 'SYR');
INSERT INTO `Country` VALUES (98, 'Sao Tome and Príncipe', 1, 'ST', 'STP');
INSERT INTO `Country` VALUES (165, 'Tajikistan', 3, 'TJ', 'TJK');
INSERT INTO `Country` VALUES (108, 'Tanzania', 1, 'TZ', 'TZA');
INSERT INTO `Country` VALUES (109, 'Togo', 1, 'TG', 'TGO');
INSERT INTO `Country` VALUES (167, 'Turkey', 3, 'TR', 'TUR');
INSERT INTO `Country` VALUES (168, 'Turkmenistan', 3, 'TM', 'TKM');
INSERT INTO `Country` VALUES (111, 'Uganda', 1, 'UG', 'UGA');
INSERT INTO `Country` VALUES (169, 'United Arab Emirates', 3, 'AE', 'ARE');
INSERT INTO `Country` VALUES (170, 'Uzbekistan', 3, 'UZ', 'UZB');
INSERT INTO `Country` VALUES (171, 'Vietnam', 3, 'VN', 'VNM');
INSERT INTO `Country` VALUES (232, 'Venezuela', 5, 'VE', 'VEN');
INSERT INTO `Country` VALUES (237, 'American Samoa', 7, 'AS', 'ASM');
INSERT INTO `Country` VALUES (218, 'Argentina', 5, 'AR', 'ARG');
INSERT INTO `Country` VALUES (239, 'Australia', 7, 'AU', 'AUS');
INSERT INTO `Country` VALUES (178, 'Belize', 4, 'BZ', 'BLZ');
INSERT INTO `Country` VALUES (179, 'Bermuda', 4, 'BM', 'BMU');
INSERT INTO `Country` VALUES (182, 'Canada', 4, 'CA', 'CAN');
INSERT INTO `Country` VALUES (222, 'Colombia', 5, 'CO', 'COL');
INSERT INTO `Country` VALUES (190, 'El Salvador', 4, 'SV', 'SLV');
INSERT INTO `Country` VALUES (224, 'Falkland Islands', 5, 'FK', 'FLK');
INSERT INTO `Country` VALUES (243, 'Fiji', 7, 'FJ', 'FJI');
INSERT INTO `Country` VALUES (195, 'Haiti', 4, 'HT', 'HTI');
INSERT INTO `Country` VALUES (219, 'Bolivia', 5, 'BO', 'BOL');
INSERT INTO `Country` VALUES (233, 'Bouvet Island', 6, 'BV', 'BVT');
INSERT INTO `Country` VALUES (220, 'Brazil', 5, 'BR', 'BRA');
INSERT INTO `Country` VALUES (186, 'Cuba', 4, 'CU', 'CUB');
INSERT INTO `Country` VALUES (181, 'British Virgin Islands', 4, 'VG', 'VGB');
INSERT INTO `Country` VALUES (183, 'Cayman Islands', 4, 'KY', 'CYM');
INSERT INTO `Country` VALUES (221, 'Chile', 5, 'CL', 'CHL');
INSERT INTO `Country` VALUES (187, 'Curaçao', 4, 'CW', 'CUW');
INSERT INTO `Country` VALUES (241, 'Cook Islands', 7, 'CK', 'COK');
INSERT INTO `Country` VALUES (188, 'Dominica', 4, 'DM', 'DMA');
INSERT INTO `Country` VALUES (185, 'Costa Rica', 4, 'CR', 'CRI');
INSERT INTO `Country` VALUES (189, 'Dominican Republic', 4, 'DO', 'DOM');
INSERT INTO `Country` VALUES (225, 'French Guiana', 5, 'GF', 'GUF');
INSERT INTO `Country` VALUES (223, 'Ecuador', 5, 'EC', 'ECU');
INSERT INTO `Country` VALUES (244, 'French Polynesia', 7, 'PF', 'PYF');
INSERT INTO `Country` VALUES (234, 'French Southern Territories', 6, 'TF', 'ATF');
INSERT INTO `Country` VALUES (191, 'Greenland', 4, 'GL', 'GRL');
INSERT INTO `Country` VALUES (192, 'Grenada', 4, 'GD', 'GRD');
INSERT INTO `Country` VALUES (193, 'Guadeloupe', 4, 'GP', 'GLP');
INSERT INTO `Country` VALUES (245, 'Guam', 7, 'GU', 'GUM');
INSERT INTO `Country` VALUES (194, 'Guatemala', 4, 'GT', 'GTM');
INSERT INTO `Country` VALUES (226, 'Guyana', 5, 'GY', 'GUY');
INSERT INTO `Country` VALUES (235, 'Heard Island and McDonald Islands', 6, 'HM', 'HMD');
INSERT INTO `Country` VALUES (196, 'Honduras', 4, 'HN', 'HND');
INSERT INTO `Country` VALUES (197, 'Jamaica', 4, 'JM', 'JAM');
INSERT INTO `Country` VALUES (250, 'Kiribati', 7, 'KI', 'KIR');
INSERT INTO `Country` VALUES (251, 'Marshall Islands', 7, 'MH', 'MHL');
INSERT INTO `Country` VALUES (198, 'Martinique', 4, 'MQ', 'MTQ');
INSERT INTO `Country` VALUES (199, 'Mexico', 4, 'MX', 'MEX');
INSERT INTO `Country` VALUES (252, 'Micronesia', 7, 'FM', 'FSM');
INSERT INTO `Country` VALUES (200, 'Montserrat', 4, 'MS', 'MSR');
INSERT INTO `Country` VALUES (254, 'Nauru', 7, 'NR', 'NRU');
INSERT INTO `Country` VALUES (255, 'New Caledonia', 7, 'NC', 'NCL');
INSERT INTO `Country` VALUES (256, 'New Zealand', 7, 'NZ', 'NZL');
INSERT INTO `Country` VALUES (202, 'Nicaragua', 4, 'NI', 'NIC');
INSERT INTO `Country` VALUES (257, 'Niue', 7, 'NU', 'NIU');
INSERT INTO `Country` VALUES (258, 'Norfolk Island', 7, 'NF', 'NFK');
INSERT INTO `Country` VALUES (259, 'Northern Mariana Islands', 7, 'MP', 'MNP');
INSERT INTO `Country` VALUES (260, 'Palau', 7, 'PW', 'PLW');
INSERT INTO `Country` VALUES (203, 'Panama', 4, 'PA', 'PAN');
INSERT INTO `Country` VALUES (262, 'Papua New Guinea', 7, 'PG', 'PNG');
INSERT INTO `Country` VALUES (227, 'Paraguay', 5, 'PY', 'PRY');
INSERT INTO `Country` VALUES (228, 'Peru', 5, 'PE', 'PER');
INSERT INTO `Country` VALUES (204, 'Puerto Rico', 4, 'PR', 'PRI');
INSERT INTO `Country` VALUES (206, 'Saint Barthélemy', 4, 'BL', 'BLM');
INSERT INTO `Country` VALUES (207, 'Saint Kitts and Nevis', 4, 'KN', 'KNA');
INSERT INTO `Country` VALUES (208, 'Saint Lucia', 4, 'LC', 'LCA');
INSERT INTO `Country` VALUES (209, 'Saint Martin', 4, 'MF', 'MAF');
INSERT INTO `Country` VALUES (210, 'Saint Pierre and Miquelon', 4, 'PM', 'SPM');
INSERT INTO `Country` VALUES (211, 'Saint Vincent and the Grenadines', 4, 'VC', 'VCT');
INSERT INTO `Country` VALUES (213, 'Sint Maarten', 4, 'MF', 'MAF');
INSERT INTO `Country` VALUES (229, 'South Georgia and the South Sandwich Islands', 5, 'GS', 'SGS');
INSERT INTO `Country` VALUES (230, 'Suriname', 5, 'SR', 'SUR');
INSERT INTO `Country` VALUES (214, 'Trinidad and Tobago', 4, 'TT', 'TTO');
INSERT INTO `Country` VALUES (215, 'Turks and Caicos Islands', 4, 'TC', 'TCA');
INSERT INTO `Country` VALUES (231, 'Uruguay', 5, 'UY', 'URY');
INSERT INTO `Country` VALUES (216, 'USA', 4, 'US', 'USA');
INSERT INTO `Country` VALUES (10, 'Czech Republic', 2, 'CZ', 'CZE');
INSERT INTO `Country` VALUES (129, 'East Timor', 3, 'TL', 'TLS');
INSERT INTO `Country` VALUES (21, 'Iceland', 2, 'IS', 'ISL');
INSERT INTO `Country` VALUES (139, 'Kazakhstan',  3, 'KZ', 'KAZ');
INSERT INTO `Country` VALUES (29, 'Liechtenstein', 2, 'LI', 'LIE');
INSERT INTO `Country` VALUES (146, 'Maldives', 3, 'MV', 'MDV');
INSERT INTO `Country` VALUES (33, 'Malta', 2, 'MT', 'MLT');
INSERT INTO `Country` VALUES (36, 'Montenegro', 2, 'ME', 'MNE');
INSERT INTO `Country` VALUES (263, 'Pitcairn Islands', 7, 'PN', 'PCN');
INSERT INTO `Country` VALUES (42, 'Russia', 2, 'RU', 'RUS');
INSERT INTO `Country` VALUES (264, 'Samoa', 7, 'WS', 'WSM');
INSERT INTO `Country` VALUES (265, 'Solomon Islands', 7, 'SB', 'SLB');
INSERT INTO `Country` VALUES (48, 'Svalbard', 2, 'SJ', 'SJM');
INSERT INTO `Country` VALUES (266, 'Tokelau', 7, 'TK', 'TKL');
INSERT INTO `Country` VALUES (267, 'Tonga', 7, 'TO', 'TON');
INSERT INTO `Country` VALUES (268, 'Tuvalu', 7, 'TV', 'TUV');
INSERT INTO `Country` VALUES (269, 'Vanuatu', 7, 'VU', 'VUT');
INSERT INTO `Country` VALUES (271, 'Wallis and Futuna', 7, 'WF', 'WLF');
INSERT INTO `Country` VALUES (173, 'Anguilla', 4, 'AI', 'AIA');
INSERT INTO `Country` VALUES (57, 'Benin', 1, 'BJ', 'BEN');
INSERT INTO `Country` VALUES (166, 'Thailand', 3, 'TH', 'THA');
INSERT INTO `Country` VALUES (53, 'United Kingdom', 2, 'GB', 'GBR');
INSERT INTO `Country` VALUES (72, 'Ethiopia', 1, 'ET', 'ETH');
INSERT INTO `Country` VALUES (177, 'Barbados', 4, 'BB', 'BRB');
INSERT INTO `Country` VALUES (59, 'Burkina Faso', 1, 'BF', 'BFA');


--select CNT.ContinentName, CTY.CountryName, CTY.CountryCode2, CTY.CountryCode3
--from Country CTY
--left join Continent CNT on CTY.Continent = CNT.ContinentID
--order by CNT.ContinentName, CTY.CountryName;
